@import '~antd/lib/style/themes/default.less';
// @import '../../../public/fonts/HYShangWeiShouShuW.less';

.local {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: url('../../assets/stripes-light.png') center;
  background-size: cover;
  user-select: none;
  :global {
    .ant-card {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 6px;
      box-shadow: 0 0 10px 0 #ececec;
    }
    .title {
      margin-bottom: 24px;
      font-size: 32px;
      font-family: HYShangWeiShouShuW, sans-serif;
      letter-spacing: 3px;
      text-align: center;
    }
  }
}

.third {
  margin-bottom: 32px;

  :global {
    .ant-btn {
      margin-right: 8px;
      margin-bottom: 8px;
      font-size: 16px;
    }
  }
}

.pro {
  display: flex;
  align-items: center;
}

:global {
  //.ant-tooltip-arrow {
  //  border-top-color: rgba(245, 34, 45, 0.75) !important;
  //}
  //.ant-tooltip-inner {
  //  background-color: #f5222d;
  //}
}
