.container {
  margin: -24px -24px 24px;
  border-top: 1px solid #eee;
}

.topBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background: url("../../../assets/stripes-light.png");
}

.username {
  margin-bottom: 6px;
  font-size: 26px;
}

.email,
.phone,
.address {
  padding: 2px 0;
  :global(.anticon) {
    position: relative;
    top: 1.5px;
  }
  & span,
  & a {
    margin-left: 4px;
  }
}
