.floatContainer {
  position: absolute;
  top: 30px;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(-50%);
  & > * {
    margin: 0 12px;
  }
}

.popoverContentContainer {
  width: 280px;
  height: 180px;
  overflow-x: hidden;
  overflow-y: auto;
}

.popoverContentItem {
  display: block;
  margin-bottom: 12px;
  padding: 6px 12px;
  text-align: center;
  border: 1px solid #eee;
}
