.container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 100vh;
  background-color: #fefefe;
}

.restrict {
  padding: 10% 24px;
}

.title {
  margin-bottom: 24px;
  color: #ff3023;
  font-size: 26px;
  text-align: center;
}

.description {
  color: #666;
  font-size: 12px;
}

.errorText {
  color: #f00;
}

.refresh {
  margin-top: 24px;
  text-align: center;
}
