.addItemStyle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 260px;
  border: #ccc 1px dashed;
  cursor: pointer;
  :global(.anticon) {
    transition: all 0.3s ease-in-out;
  }
  &:hover {
    border-color: #aaa;
    :global(.anticon) {
      color: #999 !important;
    }
  }
}

.progress {
  margin-bottom: 12px;
  border-radius: 50%;
  cursor: pointer;
  :global(.anticon) {
    transition: all 0.3s ease-in-out;
  }
  &:hover {
    :global(.anticon) {
      color: #000 !important;
    }
  }
}
